<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="header">
            <div>
                <h2 class="web color-aqua">Web</h2>
                <h2 class="studio">Studio</h2>
            </div>
 
            <nav class="contacts cursor-pointer">
                <div class="contacts-container">
                    <a class="padding-right50 color-aqua" href="#">Студія</a>
                    <div></div>                    
                </div>

                <div class="contacts-container">
                    <a class="black padding-right50" href="../portfolio/portfolio.html">Портфоліо</a>
                </div>

                <div class="contacts-container">
                    <a class="black contacts-a" href="#">Контакти</a>
                </div>
            </nav>

            <div class="header-right-part">
                <div class="padding-right50">
                    <img src="./img/email-blue.png" alt="email-blue">
                    <a class="email1 color-aqua" href="#">info@devstudio.com</a>
                </div>
    
                <div>
                    <img src="./img/smartphone-grey.png" alt="smartphone-grey">
                    <a class="telephonenumber"  href="#">+38 096 111 11 11</a>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="main">
            <div class="main_title">
                <h2 class="main_title__h2 text-align-center">Ефективні рішення для вашого бізнесу</h2>
            </div>

            <div class="justify-content-centre">
                <button class="order-service text-align-center">Замовити послугу</button>
            </div>

            
            <div class="modal-register">

                <div class="cross cursor-pointer"></div>

                <h3 class="text-align-center">Залиште свої дані, ми вам передзвонимо</h3>

                <form class="flex">
                    <label class="grid">
                        Ім'я
                        <input class="black-man" type="text" onclick="">
                    </label>

                    <label class="grid">
                        Телефон
                        <input class="black-phone" type="number" onclick="">
                    </label>

                    <label class="grid">
                        Пошта
                        <input class="black-email" type="email" onclick="">
                    </label>

                    <label class="grid">
                        Коментар
                        <textarea name="" id="" cols="30" rows="10" placeholder="Введіть текст"></textarea>
                    </label>

                    <label class="padding-20-0-30 text-align-center">
                        <input type="checkbox">
                        <label class="checkbox-text">Погоджуюся з розсилкою та приймаю <a class="color-aqua" href="#"> Умови договору</a></label>
                    </label>

                    <div class="justify-content-centre">
                        <button class="send text-align-center">Відправити</button>
                    </div>
                </form>
            </div>
        </section>


        <div class="main-text-pictures">
            <div class="card-text">
                <img src="./img/antenna.png" alt="antenna">
                <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
            </div>
                
            <div class="card-text">
                <img src="./img/clock.png" alt="clock">
                <h3>ПУНКТУАЛЬНІСТЬ</h3>
                <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
            </div>

            <div class="card-text">
                <img src="./img/diagram.png" alt="diagram">
                <h3>ПЛАНУВАННЯ</h3>
                <p>Так само консультація з широким активом значною мірою зумовлює.</p>
            </div>

            <div class="card-text">
                <img src="./img/asronaut.png" alt="astronaut">
                <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </div>
        </div>

        
    </main>

    <script src="./script.js"></script>
</body> 
</html>